{
  "name": "@gerard2p/mce",
  "version": "0.0.0-development",
  "description": "Make command executable easily",
  "main": "./index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mce": "./mce"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "doc": "typedoc --options .typedoc.json --navigation-label-externals \"Internal API\"",
    "test": "mocha test/index.spec.ts",
    "cover": "nyc mocha test/index.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gerard2p/node-mce.git"
  },
  "files": [
    "/*.js",
    "/*.d.ts",
    "/spinners.json",
    "/wcwidth/**/*.js",
    "/wcwidth/**/*.d.ts",
    "/commands/**/*.js",
    "/commands/**/*.d.ts",
    "/spinner/**/*.js",
    "/spinner/**/*.d.ts",
    "/core/**/*.js",
    "/core/**/*.d.ts",
    "/mce",
    "/README.md",
    "/LICENSE.md",
    "/templates/**/*"
  ],
  "keywords": [
    "mce",
    "commander",
    "command",
    "line",
    "cmd"
  ],
  "author": "Gerardo Pérez Pérez <gerard2perez@gerard2p.com.mx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerard2p/node-mce/issues"
  },
  "homepage": "https://github.com/gerard2p/node-mce#readme",
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cross-spawn": "^6.0.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "semantic-release": "^17.0.2",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.9",
    "typedoc-plugin-external-module-name": "^2.0.0",
    "typedoc-plugin-ui-router": "^2.0.1",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "cross-spawn": "^7.0.1",
    "signal-exit": "^3.0.2"
  },
  "nyc": {
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 98,
    "reporter": [
      "lcov",
      "text"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/cli.ts",
      "src/spinner/wcwidth/*",
      "src/spinner/symbols.ts",
      "src/spinner/strip-ansi.ts",
      "src/spawn.ts"
    ],
    "extension": [
      ".ts"
    ],
    "sourceMap": true,
    "instrument": true,
    "cache": true,
    "check-coverage": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
