{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./lib",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "target": "es2018",
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "paths": {
      "@gerard2p/mce": ["src"],
      "@gerard2p/mce/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "templates",
    "node_modules"
  ]
}
