{
    // Utilizar IntelliSense para aprender acerca de los posibles atributos.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compile",
            "runtimeExecutable": "npx",
            "type": "node",
            "runtimeArgs": [
                "ttsc",
                "./src/brand-new-system.ts",
                "--experimentalDecorator",
                "--emitDecoratorMetadata"
            ]
        },
    
        {
            "type": "node",
            "request": "launch",
            "name": "Jest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "test",
                "--maxWorkers=1",
                "--bail"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha All",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test/index.spec.ts"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Iniciar programa",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "new",
                "casa"
                // "-o",
                // "-s",
                // "medium",
                // "text.txt",
                // "text2.txt",
                // "text3.txt",
                // "-if",
                // "0",
                // "0.6",
                // "-r",
                // "1..3",
                // "--list",
                // "hola,mundo",
                // "-vv",
                // "-c",
                // "hola",
                // "-c",
                // "mundo",
                // "-F"
            ],
            "outFiles": [
                "${workspaceFolder}//**/*.js"
            ]
        }
    ]
}