{
  "files.exclude": {
    "commands": true,
    "spinner":true,
    "wcwidth": true,
    "node_modules": true,
    "**/*.js": true,
    "**/*.map": true,
    "**/*.d.ts": true,
    "package-lock.json": true,
    ".nyc_output":true,
    "coverage": true
  },
  "codemetrics.basics.ComplexityLevelExtreme": 25,
  "codemetrics.basics.ComplexityLevelHigh": 20,
  "codemetrics.basics.ComplexityLevelNormal": 15,
  "codemetrics.basics.CodeLensHiddenUnder": 14
}
